# pandas

Es una libreria

# Numpy

Es una libreria de phyton para hacer operaciones

In [8]:
import pandas as pd
import numpy as np

In [9]:
s = pd.Series([1,2,3,4,5,np.nan,6,8])

In [10]:
s

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    NaN
6    6.0
7    8.0
dtype: float64

In [11]:
dates = pd.date_range('20150101', periods=60)
dates

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10', '2015-01-11', '2015-01-12',
               '2015-01-13', '2015-01-14', '2015-01-15', '2015-01-16',
               '2015-01-17', '2015-01-18', '2015-01-19', '2015-01-20',
               '2015-01-21', '2015-01-22', '2015-01-23', '2015-01-24',
               '2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31', '2015-02-01',
               '2015-02-02', '2015-02-03', '2015-02-04', '2015-02-05',
               '2015-02-06', '2015-02-07', '2015-02-08', '2015-02-09',
               '2015-02-10', '2015-02-11', '2015-02-12', '2015-02-13',
               '2015-02-14', '2015-02-15', '2015-02-16', '2015-02-17',
               '2015-02-18', '2015-02-19', '2015-02-20', '2015-02-21',
               '2015-02-22', '2015-02-23', '2015-02-24', '2015-02-25',
               '2015-02-26', '2015-02-27', '2015-02-28', '2015-03-01'],
              dtype='datetime64[ns]', freq='D')

In [12]:
type(dates)

pandas.core.indexes.datetimes.DatetimeIndex

In [15]:
pandas_dates = pd.DataFrame({'dates_column':dates})

In [16]:
pandas_dates.head(5)

  dates_column
0   2015-01-01
1   2015-01-02
2   2015-01-03
3   2015-01-04
4   2015-01-05

In [17]:
type(pandas_dates)

pandas.core.frame.DataFrame

In [18]:
df2 = pd.DataFrame({'Numero':1,
                    'Fecha':pd.date_range('2014',periods=4),
                    'Rango':pd.Series(1, index=list(range(4)), dtype='float32'),
                    'Flotante': np.array([3]*4, dtype='float32'),
                    'Lista': pd.Categorical(['test','train','try','test']),
                    'String': 'foo'})

In [19]:
df2

   Numero      Fecha  Rango  Flotante  Lista String
0       1 2014-01-01    1.0       3.0   test    foo
1       1 2014-01-02    1.0       3.0  train    foo
2       1 2014-01-03    1.0       3.0    try    foo
3       1 2014-01-04    1.0       3.0   test    foo

In [20]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Numero    4 non-null      int64
 1   Fecha     4 non-null      datetime64[ns]
 2   Rango     4 non-null      float32
 3   Flotante  4 non-null      float32
 4   Lista     4 non-null      category
 5   String    4 non-null      object
dtypes: category(1), datetime64[ns](1), float32(2), int64(1), object(1)
memory usage: 268.0+ bytes

# ver nuestros datos

ver nuestros primeros datos

In [21]:
df2.head(2)

   Numero      Fecha  Rango  Flotante  Lista String
0       1 2014-01-01    1.0       3.0   test    foo
1       1 2014-01-02    1.0       3.0  train    foo

ver nuestros ultimos datos

In [22]:
df2.tail(2)

   Numero      Fecha  Rango  Flotante Lista String
2       1 2014-01-03    1.0       3.0   try    foo
3       1 2014-01-04    1.0       3.0  test    foo

In [23]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [24]:
df2.columns

Index(['Numero', 'Fecha', 'Rango', 'Flotante', 'Lista', 'String'], dtype='object')

In [25]:
df2.describe()

       Numero  Rango  Flotante
count     4.0    4.0       4.0
mean      1.0    1.0       3.0
std       0.0    0.0       0.0
min       1.0    1.0       3.0
25%       1.0    1.0       3.0
50%       1.0    1.0       3.0
75%       1.0    1.0       3.0
max       1.0    1.0       3.0

In [26]:
df2.corr()

          Numero  Rango  Flotante
Numero       NaN    NaN       NaN
Rango        NaN    NaN       NaN
Flotante     NaN    NaN       NaN

In [27]:
df2.T

,0,1,2,3
Numero,1,1,1,1
Fecha,2014-01-01 00:00:00,2014-01-02 00:00:00,2014-01-03 00:00:00,2014-01-04 00:00:00
Rango,1,1,1,1
Flotante,3,3,3,3
Lista,test,train,try,test
String,foo,foo,foo,foo

In [28]:
df2.sort_values(by = 'Lista')

   Numero      Fecha  Rango  Flotante  Lista String
0       1 2014-01-01    1.0       3.0   test    foo
3       1 2014-01-04    1.0       3.0   test    foo
1       1 2014-01-02    1.0       3.0  train    foo
2       1 2014-01-03    1.0       3.0    try    foo

In [29]:
random = pd.DataFrame(np.random.randn(60,4), index=dates , columns=list('ABCD'))

In [31]:
random.head(5)

                   A         B         C         D
2015-01-01 -0.993234  0.340196 -0.902898 -0.243369
2015-01-02 -0.518036  1.004225  0.623546 -0.115582
2015-01-03 -0.233689  2.244046 -0.674380 -1.220917
2015-01-04  2.239383  1.327464  0.704240 -0.134262
2015-01-05  1.347988  0.527405 -1.656354  0.502180

# FC

random.loc[filas,columnas]

In [32]:
random.loc[ : , ['A', 'B']]

                   A         B
2015-01-01 -0.993234  0.340196
2015-01-02 -0.518036  1.004225
2015-01-03 -0.233689  2.244046
2015-01-04  2.239383  1.327464
2015-01-05  1.347988  0.527405
2015-01-06  1.158671  0.108858
2015-01-07 -1.014840  0.427971
2015-01-08  0.500238 -0.456585
2015-01-09  0.036806  0.012824
2015-01-10  0.765962  1.713189
2015-01-11  0.169321  0.230097
2015-01-12  0.454573  0.376061
2015-01-13  0.385741  0.746892
2015-01-14  0.950279  0.027646
2015-01-15 -0.799878 -1.092169
2015-01-16 -0.136902  0.116234
2015-01-17 -0.410150  1.180719
2015-01-18 -0.130023 -0.792203
2015-01-19  0.641038 -0.796199
2015-01-20 -0.387452 -0.578508
2015-01-21  1.109726 -1.500393
2015-01-22 -2.491304 -0.280545
2015-01-23 -0.970168  0.556451
2015-01-24  1.992040 -0.368050
2015-01-25  1.339257 -1.782028
2015-01-26  0.292256 -0.110043
2015-01-27  0.771960 -0.857095
2015-01-28  0.674572 -0.692972
2015-01-29  0.002504  2.205550
2015-01-30 -0.991071  0.617608
2015-01-31  0.333083  0.295450
2015-02-01 -2.418902 -1.207529
2015-02-02  0.316118 -0.638615
2015-02-03 -0.813529 -2.793696
2015-02-04 -1.948831 -0.829300
2015-02-05 -1.174101 -1.223331
2015-02-06 -0.404144 -0.170433
2015-02-07  0.217633 -0.679558
2015-02-08  0.005249  0.521025
2015-02-09  1.351825  0.830802
2015-02-10  0.723344 -0.832868
2015-02-11 -0.224260  0.002674
2015-02-12  0.974114  0.161715
2015-02-13 -2.000218  1.156224
2015-02-14 -1.274416  0.791135
2015-02-15 -1.911779 -1.682290
2015-02-16 -0.939078  2.490480
2015-02-17 -1.476024  0.027992
2015-02-18  0.345436 -0.103598
2015-02-19 -1.446274  1.480242
2015-02-20 -0.145202  1.961690
2015-02-21 -0.465852  0.563312
2015-02-22 -0.035076 -0.520894
2015-02-23 -0.169068 -0.505174
2015-02-24 -0.615121 -0.351937
2015-02-25  0.741922 -1.276518
2015-02-26  0.335012 -0.378917
2015-02-27  0.415043 -0.948064
2015-02-28  0.109666  0.239389
2015-03-01 -0.011560  1.492347

In [33]:
random.loc['2015-01-02', ['A', 'B']]

A   -0.518036
B    1.004225
Name: 2015-01-02 00:00:00, dtype: float64

In [34]:
random.loc['2015-01-02', ['C' , 'D']]

C    0.623546
D   -0.115582
Name: 2015-01-02 00:00:00, dtype: float64

In [35]:
pandas_dates.loc['1' : '15']

   dates_column
1    2015-01-02
2    2015-01-03
3    2015-01-04
4    2015-01-05
5    2015-01-06
6    2015-01-07
7    2015-01-08
8    2015-01-09
9    2015-01-10
10   2015-01-11
11   2015-01-12
12   2015-01-13
13   2015-01-14
14   2015-01-15
15   2015-01-16