In [3]:
import pandas as pd
df = pd.read_csv("city_temperature.csv")

In [4]:
ls

archive.zip           Pandas.ipynb               Untitled1.ipynb
city_temperature.csv  Pokemon.csv                Untitled2.ipynb
lost+found/           tarea clase empresa.ipynb  Untitled.ipynb

In [5]:
df

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [6]:
df.head(5)

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9

In [7]:
df.describe()

              Month           Day          Year  AvgTemperature
count  2.906327e+06  2.906327e+06  2.906327e+06    2.906327e+06
mean   6.469163e+00  1.571682e+01  2.006624e+03    5.600492e+01
std    3.456489e+00  8.800534e+00  2.338226e+01    3.212359e+01
min    1.000000e+00  0.000000e+00  2.000000e+02   -9.900000e+01
25%    3.000000e+00  8.000000e+00  2.001000e+03    4.580000e+01
50%    6.000000e+00  1.600000e+01  2.007000e+03    6.250000e+01
75%    9.000000e+00  2.300000e+01  2.013000e+03    7.550000e+01
max    1.200000e+01  3.100000e+01  2.020000e+03    1.100000e+02

In [8]:
df.head(10)

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9
5  Africa  Algeria   NaN  Algiers      1    6  1995            48.7
6  Africa  Algeria   NaN  Algiers      1    7  1995            48.9
7  Africa  Algeria   NaN  Algiers      1    8  1995            49.1
8  Africa  Algeria   NaN  Algiers      1    9  1995            49.0
9  Africa  Algeria   NaN  Algiers      1   10  1995            51.9

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2906327 entries, 0 to 2906326
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   Region          object
 1   Country         object
 2   State           object
 3   City            object
 4   Month           int64
 5   Day             int64
 6   Year            int64
 7   AvgTemperature  float64
dtypes: float64(1), int64(3), object(4)
memory usage: 177.4+ MB

In [12]:
df.index

RangeIndex(start=0, stop=2906327, step=1)

In [13]:
df.columns

Index(['Region', 'Country', 'State', 'City', 'Month', 'Day', 'Year',
       'AvgTemperature'],
      dtype='object')

In [17]:
df.head(15)

    Region  Country State     City  Month  Day  Year  AvgTemperature
0   Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1   Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2   Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3   Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4   Africa  Algeria   NaN  Algiers      1    5  1995            47.9
5   Africa  Algeria   NaN  Algiers      1    6  1995            48.7
6   Africa  Algeria   NaN  Algiers      1    7  1995            48.9
7   Africa  Algeria   NaN  Algiers      1    8  1995            49.1
8   Africa  Algeria   NaN  Algiers      1    9  1995            49.0
9   Africa  Algeria   NaN  Algiers      1   10  1995            51.9
10  Africa  Algeria   NaN  Algiers      1   11  1995            51.7
11  Africa  Algeria   NaN  Algiers      1   12  1995            51.3
12  Africa  Algeria   NaN  Algiers      1   13  1995            47.0
13  Africa  Algeria   NaN  Algiers      1   14  1995            46.9
14  Africa  Algeria   NaN  Algiers      1   15  1995            47.5

In [22]:
df

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [24]:
df.tail(10)

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2906317,North America,US,Additional Territories,San Juan Puerto Rico,7,22,2013,80.9
2906318,North America,US,Additional Territories,San Juan Puerto Rico,7,23,2013,83.1
2906319,North America,US,Additional Territories,San Juan Puerto Rico,7,24,2013,83.2
2906320,North America,US,Additional Territories,San Juan Puerto Rico,7,25,2013,83.7
2906321,North America,US,Additional Territories,San Juan Puerto Rico,7,26,2013,82.4
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6